
	STANZA
---
SENTENCE 1 - Bonjour,
J'ai une vélo d'appartement STRIALE VPS 230-2,
parfaitement fonctionnelle jusqu'au 10 avril courant.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Bonjour             bonjour             
2    ,                   ,                   
3    J'                  moi                 
4    ai                  avoir               
5    une                 un                  
6    vélo                vélo                
7    d'                  de                  
8    appartement         appartement         
9    STRIALE             STRIALE             
10   VPS                 VPS                 
11   230-2               230-2               
12   ,                   ,                   
13   parfaitement        parfaitement        
14   fonctionnelle       fonctionnel         
15   jusqu'              jusque              
16   à                   à                   
17   le                  le                  
18   10                  10                  
19   avril               avril               
20   courant             courant             
21   .                   .                   

-----------------------------------

SENTENCE 2 - Quand l'embout d'alimentation, inséré dans la velo, a été accidentellement cassé / cissailler , le fil arraché, le tout en chargement sur secteur.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Quand               quand               
2    l'                  le                  
3    embout              embout              
4    d'                  de                  
5    alimentation        alimentation        
6    ,                   ,                   
7    inséré              insérer             
8    dans                dans                
9    la                  le                  
10   velo                velo                
11   ,                   ,                   
12   a                   avoir               
13   été                 être                
14   accidentellement    accidentellement    
15   cassé               cassé               
16   /                   /                   
17   cissailler          cissailler          
18   ,                   ,                   
19   le                  le                  
20   fil                 fil                 
21   arraché             arracher            
22   ,                   ,                   
23   le                  le                  
24   tout                tout                
25   en                  en                  
26   chargement          chargement          
27   sur                 sur                 
28   secteur             secteur             
29   .                   .                   

-----------------------------------

SENTENCE 3 - L'utilisation d'un autre chargeur, n'a rien donné, la console est toujours éteinte.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    L'                  le                  
2    utilisation         utilisation         
3    d'                  de                  
4    un                  un                  
5    autre               autre               
6    chargeur            chargeur            
7    ,                   ,                   
8    n'                  ne                  
9    a                   avoir               
10   rien                rien                
11   donné               donner              
12   ,                   ,                   
13   la                  le                  
14   console             console             
15   est                 être                
16   toujours            toujours            
17   éteinte             éteindre            
18   .                   .                   

-----------------------------------

SENTENCE 4 - Le chargeur original à pour output: 6v 500mA 3VA , l'autre 6v 500mA, mais sans mention de 3VA.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Le                  le                  
2    chargeur            chargeur            
3    original            original            
4    à                   à                   
5    pour                pour                
6    output              output              
7    :                   :                   
8    6v                  6v                  
9    500mA               500mA               
10   3VA                 3VA                 
11   ,                   ,                   
12   l'                  le                  
13   autre               autre               
14   6v                  6v                  
15   500mA               500mA               
16   ,                   ,                   
17   mais                mais                
18   sans                sans                
19   mention             mention             
20   de                  de                  
21   3VA                 3VA                 
22   .                   .                   

-----------------------------------

SENTENCE 5 - Cette dernière manoeuvre était le maximum des mes compétences.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Cette               ce                  
2    dernière            dernier             
3    manoeuvre           manoeuvre           
4    était               être                
5    le                  le                  
6    maximum             maximum             
7    de                  de                  
8    les                 le                  
9    mes                 son                 
10   compétences         compétence          
11   .                   .                   

-----------------------------------

SENTENCE 6 - Un conseil, une orientation me serait très utile.
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Un                  un                  
2    conseil             conseil             
3    ,                   ,                   
4    une                 un                  
5    orientation         orientation         
6    me                  moi                 
7    serait              être                
8    très                très                
9    utile               utile               
10   .                   .                   

-----------------------------------

SENTENCE 7 - Vous remercie par avance
V M
----
ANALYSE 
----
ID   TEXT                LEMMA               
1    Vous                vous                
2    remercie            remercier           
3    par                 par                 
4    avance              avance              
5    V                   V                   
6    M                   M                   

-----------------------------------

